"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""

my_sum = 0
last = [0, 1]
while True:
    current = last[0] + last[1]
    last = [last[1], current]
    if (current > 4000000):
        break

    if current % 2 == 0:
        my_sum += current

print(my_sum)
